
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Z2ZtZ2Nyd2Fxam96Y2R2ZGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MTUxMDgsImV4cCI6MjA1MTA5MTEwOH0.S1B40lXUEfKk_LfMZo3ncZJuqh_JJDg1dVdV0LHU-tg
VITE_SUPABASE_URL=https://cygfmgcrwaqjozcdvdjp.supabase.co